{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@book-landings/landing-core": ["../../packages/landing-core/src"],
      "@book-landings/landing-seo": ["../../packages/landing-seo/src"],
      "@book-landings/landing-ui": ["../../packages/landing-ui/src"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts", "**/*.mts"],
  "exclude": ["node_modules"]
}
